spring.application.name=publicaciones

# Configuraci贸n de la conexi贸n a Oracle
spring.datasource.url=jdbc:oracle:thin:@fullstack3_high?TNS_ADMIN=src/main/resources/Wallet_FullStack3
spring.datasource.username=admin
spring.datasource.password=FullStack3.2025

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci贸n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



# Configuraci贸n del puerto de cada microservicio
server.port=8081 