server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /posts {
    proxy_pass http://publicaciones:8081;
  }

  location /users {
    proxy_pass http://usuarios:8080;
  }
}
