# Archivo: sonar-project.properties

sonar.projectKey=foro-frontend
sonar.projectName=Foro Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=squ_3f1ee172be076ad9c2d7b09cdcbd4c1966dbc182
sonar.coverage.exclusions=\
src/app/app.config.ts,\
src/app/app.config.server.ts,\
src/app/app.routes.ts,\
src/app/app.routes.server.ts,\
src/main.server.ts

